DatabaseAggregator/View/MainWindowView.xaml

<Window x:Class="DatabaseAggregator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DatabaseAggregator.ViewModel"
        mc:Ignorable="d"
        Title="Database Aggregator 1.0"
        MinHeight="400"
        MinWidth="900"
        Height="400"
        Width="900"
        ResizeMode="CanResizeWithGrip"
        Cursor="Hand">

    <Window.DataContext>
        <vm:ViewModelAggregator />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate TargetType="Button"
                         x:Key="staticButton">
            <Button Grid.Column="{TemplateBinding Grid.Column}"
                    Grid.Row="{TemplateBinding Grid.Row}"          
                    Content="{TemplateBinding Content}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Command="{TemplateBinding Command}"
                    FontSize="30"
                    Cursor="Hand"
                    Margin="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Name="CreatButton"
                Content="Create"
                Template="{StaticResource staticButton}"
                Command="{Binding BaseViewCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="0"
                Name="SaveButton"
                Content="💿"
                IsEnabled="false" 
                Template="{StaticResource staticButton}"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                Name="SettingButton"
                Content="⚙" 
                Template="{StaticResource staticButton}"
                Command="{Binding SettingViewCommand}"/>


        <Button Grid.Column="3"
                Grid.Row="0"
                Name="HeplButton"
                Content="💡"
                Template="{StaticResource staticButton}"
                Command="{Binding HelpViewCommand}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        Margin="15"
                        Content="{Binding CurrentView}" />

    </Grid>
</Window>