DatabaseAggregator/View/SettingView.xaml

<UserControl x:Class="DatabaseAggregator.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseAggregator.View"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="staticTextBox"
                         TargetType="TextBox">
            <TextBox Grid.Row="{TemplateBinding Grid.Row}"
                     Grid.Column="{TemplateBinding Grid.Column}"
                     Margin="10">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="583*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Text="NVD"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="URL:"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="API-KEY:"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBox Grid.Row="0"
                 Grid.Column="2" 
                 Template="{StaticResource staticTextBox}"/>


        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Template="{StaticResource staticTextBox}" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Template="{StaticResource staticTextBox}" />

        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Template="{StaticResource staticTextBox}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="FSTEC"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="URL:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="JVN"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="URL:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"              
                FontSize="20"
                Width="auto"
                Height="auto"
                Margin="5"
                Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Button.Resources>
            <TextBlock Text="🖍"
                       Width="auto" />
        </Button>
    </Grid>
</UserControl>
